class SortData {
    int temp;
    
    public void desc(int[] num) {
        for (int i = 0; i < num.length; i++) {
            for (int j = i + 1; j < num.length; j++) {
                if (num[i] < num[j]) {
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }
        System.out.print("Descending order: ");
        for (int i = 0; i < num.length; i++) {
            System.out.print(num[i] + " ");
        }
        System.out.println();
    }
    
    public void asec(int[] num1) {
        for (int i = 0; i < num1.length; i++) {
            for (int j = i + 1; j < num1.length; j++) {
                if (num1[i] > num1[j]) {
                    temp = num1[i];
                    num1[i] = num1[j];
                    num1[j] = temp;
                }
            }
        }
        System.out.print("Ascending order: ");
        for (int i = 0; i < num1.length; i++) {
            System.out.print(num1[i] + " ");
        }
        System.out.println();
    }
}

public class Pract10 {
    public static void main(String[] args) {
        SortData sd = new SortData();
        int[] ar = {13, 22, 27, 11, 44};
        
        System.out.print("Original array: ");
        for (int num : ar) {
            System.out.print(num + " ");
        }
        System.out.println();
        
        // Note: Same array passed - will be modified
        sd.desc(ar);  // Sorts in descending order
        sd.asec(ar);  // Sorts same array in ascending order
    }
}
